<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Edit Category</h1>
<div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="table-responsive pt-3">
                  <table class="table table-striped project-orders-table">
                    <thead>
                      <tr>
<!--                        <th class="ml-5">ID</th>-->
                        <th>Category name</th>
                        <th>Description</th>
<!--                        <th>Deadline</th>-->
<!--                        <th>Payouts	</th>-->
                        <th>Image</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for i in cat %}
                      <tr>
<!--                        <td>#D1</td>-->
                        <td>{{i.Category_Name}} </td>
                        <td>{{i.Description}}</td>
<!--                        <td>03 Jan 2019</td>-->
<!--                        <td>$ 5235</td>-->
                        <td>
                            <img src="{{i.Images.url }}" width="90px" height="90px">
                        </td>
                        <td>
                          <div class="d-flex align-items-center">
                            <a href="{% url 'edit_category' cat_id=i.id %}" type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                              Edit
                              <i class="typcn typcn-edit btn-icon-append"></i>
                            </a>
                            <a href="{% url 'delete_student' cat_id=i.id %}" type="button" class="btn btn-danger btn-sm btn-icon-text">
                              Delete
                              <i class="typcn typcn-delete-outline btn-icon-append"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    {% endfor %}
<!--                      <tr>-->
<!--                        <td>#D2</td>-->
<!--                        <td>Correlation natural resources silo</td>-->
<!--                        <td>Mitchel Dunford</td>-->
<!--                        <td>09 Oct 2019</td>-->
<!--                        <td>$ 3233</td>-->
<!--                        <td>5.4K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D3</td>-->
<!--                        <td>social capital compassion social</td>-->
<!--                        <td>Pei Canaday</td>-->
<!--                        <td>18 Jun 2019</td>-->
<!--                        <td>$ 4311</td>-->
<!--                        <td>2.1K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D4</td>-->
<!--                        <td>empower communities thought</td>-->
<!--                        <td>Gaynell Sharpton</td>-->
<!--                        <td>23 Mar 2019</td>-->
<!--                        <td>$ 7743</td>-->
<!--                        <td>2.7K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D5</td>-->
<!--                        <td> Targeted effective; mobilize </td>-->
<!--                        <td>Audrie Midyett</td>-->
<!--                        <td>22 Aug 2019</td>-->
<!--                        <td>$ 2455</td>-->
<!--                        <td>1.2K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
              {% if messages %}
                {% for i in messages %}
                 {% if i.tags == 'success' %}
                  <script>
                      swal('{{i}}', '', 'success');
                  </script>
                {% elif i.tags == 'error' %}
                    <script>
                        swal('{{i}}', '', 'error');
                    </script>
                {% elif i.tags == 'warning' %}
                     <script>
                         swal('{{i}}', '', 'warning');
                     </script>
                {% else %}
                      <script>
                          swal('{{i}}', '', 'info');
                      </script>
                   {% endif %}
                  {% endfor %}
                {% endif %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
              {% if messages %}
                {% for i in messages %}
                 {% if i.tags == 'success' %}
                  <script>
                      swal('{{i}}', '', 'success');
                  </script>
                {% elif i.tags == 'error' %}
                    <script>
                        swal('{{i}}', '', 'error');
                    </script>
                {% elif i.tags == 'warning' %}
                     <script>
                         swal('{{i}}', '', 'warning');
                     </script>
                {% else %}
                      <script>
                          swal('{{i}}', '', 'info');
                      </script>
                   {% endif %}
                  {% endfor %}
                {% endif %}
</body>
</html>
{% endblock %}